server {
    listen 80;

    server_name patent-search.online;

    location / {
            return 301 https://patent-search.online$request_uri;
            #proxy_pass http://localhost:2000;
        }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;

    server_name patent-search.online;


    ssl_certificate /opt/certs/fullchain.pem;
    ssl_certificate_key /opt/certs/privkey.pem;


    location / {
        proxy_pass http://patents_suppliers:2000;
    }

}
