server {
    listen 80;

    server_name patent-search.online;

    location / {
            return 301 https://patent-search.online$request_uri;
        }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

